{
  "Root":{
    "Folders":[{
        "Folders":[],
        "Name":"+Examples",
        "Files":[{
            "filename":"Examples/iYeti.feap",
            "enabled":"1"
          },{
            "filename":"Examples/iYeti.txt",
            "enabled":"1"
          }]
      }],
    "Name":"+Untitled (target)",
    "Files":[{
        "filename":"Geom_Module.f90",
        "enabled":"1"
      },{
        "filename":"iYeti.txt",
        "enabled":"1"
      },{
        "filename":"main.f90",
        "enabled":"1"
      },{
        "filename":"Makefile",
        "enabled":"1"
      },{
        "filename":"Point_Module.f90",
        "enabled":"1"
      },{
        "filename":"Qtree.f90",
        "enabled":"1"
      },{
        "filename":"Qtree_module.f90",
        "enabled":"1"
      },{
        "filename":"Quadtree",
        "enabled":"1"
      },{
        "filename":"SortSearch_module.f90",
        "enabled":"1"
      },{
        "filename":"Vector_Module.f90",
        "enabled":"1"
      }]
  },
  "Name":"Untitled (target)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Include Directory"]
    },
    "Target":"target",
    "Fortran Options":{
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"false",
      "Floating Point Exception Trap":0,
      "Cray Pointers":"false",
      "Enable Coarrays":"false",
      "Enable OpenMP":"false",
      "Initialize Variables to Zero":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Profiling":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}